{
    // Font settings
    "editor.fontFamily": "'Victor Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontWeight": "300",

    // Syntax style overrides
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",                  // All comments
                    "keyword",                  // Keywords like if, for, return
                    "storage",                  // Storage type keywords (static, const, etc.)
                    "entity.name.function",     // Function names
                    "entity.name.type",         // Struct/class/type names
                    "variable.language"         // Special variables like this, self
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },

    // File associations (your original mappings)
    "files.associations": {
        "group.h": "c",
        "graph.h": "c",
        "write_in_file.h": "c",
        "prune_logic.h": "c",
        "node_map_pool.h": "c",
        "constants.h": "c",
        "sequence_repository.h": "c",
        "binseq_hashmap.h": "c",
        "graph_visualizer.h": "c",
        "shortest_path.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "sequence_repository_freq.h": "c",
        "sequence_repository_useless.h": "c",
        "limits.h": "c",
        "bit_writer.h": "c",
        "map": "c",
        "bit_reader.h": "c",
        "compressed_body.h": "c",
        "vector": "c",
        "code_classes.h": "c",
        "decoder_map.h": "c",
        "stdbool.h": "c",
        "decompress_header.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "random": "c",
        "seq_freq_map.h": "c",
        "common_types.h": "c",
        "general_map.h": "c"
    }
}
