{
    "editor.fontFamily": "'Victor Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "files.associations": {
        "group.h": "c",
        "graph.h": "c",
        "write_in_file.h": "c",
        "prune_logic.h": "c",
        "node_map_pool.h": "c",
        "constants.h": "c",
        "sequence_repository.h": "c",
        "binseq_hashmap.h": "c",
        "graph_visualizer.h": "c",
        "shortest_path.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "sequence_repository_freq.h": "c",
        "sequence_repository_useless.h": "c",
        "limits.h": "c",
        "bit_writer.h": "c",
        "map": "c",
        "bit_reader.h": "c",
        "compressed_body.h": "c",
        "vector": "c",
        "code_classes.h": "c",
        "decoder_map.h": "c",
        "stdbool.h": "c",
        "decompress_header.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "random": "c"
    }
}